<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablayout"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"/>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewpaper"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>