<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/delete_all_record"
        android:title="删除通话记录"
        android:layout_gravity="center"
        android:background="@color/white"
        app:srcCompat="@drawable/ic_delete_forever_blue_24dp"/>
</LinearLayout>