<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/store_recyclerview"/>
    <com.example.phonebook.WaveSideBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/side_bar"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        app:sidebar_text_color="#8D6E63"/>
</android.support.constraint.ConstraintLayout>