<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{54B33B72-409F-4749-B3E6-5487C8348A3F}" Name="Bank Database CDM" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Bank Database CDM.cdm"/>
		<Model Expanded="Yes" ID="{E207C488-F669-42EC-A6CB-4811FC773388}" Name="Bank Database" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Bank Database PDM.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
