<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{1F749C85-8E98-4612-9643-0FCB0111A4A0}" Loaded="No" Name="homework2" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="homework2.cdm"/>
		<Model Expanded="Yes" ID="{AB92D826-350F-40EF-B585-AD1E5E018DDA}" Loaded="No" Name="homework2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="homework2.pdm"/>
		<Model Expanded="Yes" ID="{AB92D826-350F-40EF-B585-AD1E5E018DDA}" Name="homework2" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="homework2.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
